<?php

namespace ModelBundle\Repository;

/**
 * ModeratorSessionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModeratorSessionRepository extends \Doctrine\ORM\EntityRepository
{
}
